<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizScr"
    android:orientation="vertical"
    android:background="@color/bgcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_top"
        android:gravity="center"
        android:elevation="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz Title"
            android:id="@+id/category"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:fontFamily="@font/russo_one"
            android:textSize="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wordone"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:fontFamily="@font/russo_one"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wordtwo"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:fontFamily="@font/russo_one"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:id="@+id/wordthree"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:fontFamily="@font/russo_one"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wordfour"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:fontFamily="@font/russo_one"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text=""
                android:gravity="center"
                android:textSize="35dp"
                android:id="@+id/g1"
                android:layout_margin="10dp"
                android:fontFamily="@font/russo_one"
                android:background="@drawable/alpha_bg"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="35dp"
                android:id="@+id/g2"
                android:layout_margin="10dp"
                android:fontFamily="@font/russo_one"
                android:background="@drawable/alpha_bg"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="35dp"
                android:id="@+id/g3"
                android:layout_margin="10dp"
                android:fontFamily="@font/russo_one"
                android:background="@drawable/alpha_bg"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textSize="35dp"
                android:id="@+id/g4"
                android:layout_margin="10dp"
                android:fontFamily="@font/russo_one"
                android:background="@drawable/alpha_bg"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="A"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/A"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="B"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/B"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="C"
                android:id="@+id/C"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="D"
                android:id="@+id/D"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="E"
                android:id="@+id/E"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="F"
                android:id="@+id/F"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="G"
                android:id="@+id/G"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="H"
                android:id="@+id/H"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="I"
                android:id="@+id/I"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="J"
                android:id="@+id/J"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="K"
                android:id="@+id/K"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="L"
                android:id="@+id/L"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="M"
                android:id="@+id/M"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="N"
                android:id="@+id/N"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="O"
                android:id="@+id/O"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="P"
                android:id="@+id/P"

                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="Q"
                android:id="@+id/Q"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="R"
                android:id="@+id/R"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="S"
                android:id="@+id/S"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>


            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="T"
                android:id="@+id/T"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="U"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/U"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="V"
                android:id="@+id/V"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="W"
                android:id="@+id/W"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="X"
                android:id="@+id/X"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="Y"
                android:id="@+id/Y"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="Z"
                android:id="@+id/Z"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/del"
                android:background="@drawable/ic_sharp_backspace_24"
                android:layout_margin="5dp"
                android:fontFamily="@font/russo_one"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>