<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/bgcolor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:textColor="@color/title_color"
        android:text="Word \n Spell-"
        android:textSize="85dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_bottom"
        android:isScrollContainer="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:elevation="25dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/weltext"
                    android:textColor="#000000"
                    android:textSize="32dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/list_bg"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="Relation"
                    android:id="@+id/category1"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/list_bg"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="Job"
                    android:textColor="#ffffff"
                    android:id="@+id/category2"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/list_bg"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="Animals"
                    android:id="@+id/category3"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/list_bg"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="Birds"
                    android:id="@+id/category4"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</LinearLayout>